version: 0.0
Resources:
  - LambdaFunction:
      Type: AWS::Lambda::Function
      Properties: 
        Name: "backend-api"
        Alias: "backend-api"
        CurrentVersion: "14"
        TargetVersion: "14"